plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

springBoot {
	mainClassName = 'nl.avthart.todo.app.Application'
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	def springVersion = '2.3.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springVersion
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version: springVersion

		// https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
	implementation 'org.axonframework:axon-spring-boot-starter:4.4.3', {
		exclude group:'org.axonframework', module: 'axon-server-connector'
	}


	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaExec){
	if (System.getProperty('debug', 'false') == 'true') {
		jvmArgs += '-Xdebug'
		jvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
	}
}


test {
	useJUnitPlatform()
}
